# Android-Project-Template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/: AppApplication.kt
app/src/main/java/com/android/template/common/base/: BaseFragment.kt  BaseNotification.kt  BaseViewModel.kt
app/src/main/java/com/android/template/common/constants/: NetworkConstants.kt
app/src/main/java/com/android/template/data/data_source/local/: AppDatabase.kt
app/src/main/java/com/android/template/data/data_source/local/dao/: ExampleDao.kt
app/src/main/java/com/android/template/data/data_source/local/preferences/: AppPreferences.kt
app/src/main/java/com/android/template/data/data_source/remote/: ApiService.kt
app/src/main/java/com/android/template/data/model/entity/: EntityExample.kt
app/src/main/java/com/android/template/data/model/response/: ResponseExample.kt
app/src/main/java/com/android/template/data/repository/: ExampleRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/android/template/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/template/domain/model/: ModelExample.kt
app/src/main/java/com/android/template/domain/repository/: ExampleRepository.kt  PreferencesRepository.kt
app/src/main/java/com/android/template/domain/usecase/: ExampleUseCase.kt
app/src/main/java/com/android/template/extension/: FragmentExtension.kt
app/src/main/java/com/android/template/framework/notification/: ExampleNotification.kt
app/src/main/java/com/android/template/navigation/: NavigationScreen.kt  Navigator.kt
app/src/main/java/com/android/template/presenter/: MainActivity.kt
app/src/main/java/com/android/template/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/template/presenter/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/template/utils/: AlertDialogUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
